<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height = "match_parent"
    tools:context = ".SignInActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:paddingTop="16dp"
        android:textSize="32sp"/>
    <EditText
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id = "@+id/name"
        android:hint = "@string/enter_name"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:paddingTop="20dp" />

    <EditText
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:paddingTop="20dp"
        android:id = "@+id/password"
        android:hint="Enter Password"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id = "@+id/confirm_password"
        android:hint="Confirm Password"
        android:paddingTop="20dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign up"
        android:onClick="action"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop = "16dp"
        android:text=""
        android:textSize="24sp"
        android:layout_marginRight="8dp"/>
</LinearLayout>