<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankitbohra.smartkey.LoggedIn">

<LinearLayout
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textSize="50sp"
        android:textAllCaps="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        />

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp">


        <Button
        android:id="@+id/open"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Open"
        android:textStyle="bold"
        android:onClick="lock"
        />

        <Button
        android:id="@+id/close"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CLose"
        android:textStyle="bold"
        android:onClick="lock"
        />

</LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add users"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temporary access"
        android:textStyle="bold"
        android:onClick=""
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="admin"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:onClick=""/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>

