<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankitbohra.smartkey.addadmin">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="add admin"
            android:textAllCaps="true"
            android:textSize="45dp"
            android:gravity="center"
            android:paddingBottom="30dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />


        <EditText
            android:id="@+id/addadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Add Username"

            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="insert"
            android:onClick="insertadmin"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="delete"
            android:onClick="deleteadmin"
            android:layout_marginTop="25dp"
            android:layout_weight="1"/>

</LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>



