<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankitbohra.smartkey.LoggedIn">



<LinearLayout
    android:layout_width="368dp"
    android:layout_height="495dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textSize="50sp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="15dp"
        android:textAllCaps="true"
       />

    <Button
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:onClick="openlock"
        />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLose"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:onClick="closelock"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ADD USER"
        android:ems="10"
        android:id="@+id/adduser"
        android:layout_marginTop="50dp"
        android:textColorHint="#ffff299f"
        />
    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:onClick="insertuser"
        />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:onClick="deleteuser"
        />

</LinearLayout>
</android.support.constraint.ConstraintLayout>

