<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="end time"
        android:textAllCaps="true"
        android:textSize="40sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/in_date"
            android:layout_width="220sp"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="select date" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/in_time"
            android:layout_width="220sp"
            android:layout_height="wrap_content"
            android:hint="Select Time"
            android:layout_marginTop="20dp"
            />
        <Button

            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="select time"
            android:id="@+id/btn_time"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_marginTop="20dp"
        android:id="@+id/add"
        />




</LinearLayout>
